<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>inputTags</title>
  <link rel="stylesheet" href="css/inputTags.css">
</head>
<body>
  <div class="container">
    <h1><span class="color">inputTags</span> jQuery plugin</h1>
    <input type="text" id="tags" value="" />
    <p id="events">
      <strong>Event: </strong>
      <span></span>
    </p>
    <p id="autocomplete"> 
      <strong>Autocomplete: </strong>
      <span></span>
    </p>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="js/inputTags.jquery.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</body>
</html>